/* pages/home/home.wxss */
swiper{
  height: 400rpx;
  .swpier-item ,image{
    width: 100%;
    height: 100%;
  }
}

.category-list {
  white-space: nowrap;
  height: 330rpx;
  display: flex;
  flex-direction: row;
  margin: 20rpx 0;
  overflow-x: auto;
  width: 100%;
  box-sizing: border-box;

  .category-item {
    display: inline-block;
    width: 230rpx;
    height: 100%;
    position: relative;
    margin-right: 20rpx;
    overflow: hidden;

    .cate-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    // ✅ 图片上方的渐变遮罩
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 40%;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.3), transparent);
      z-index: 0;
      pointer-events: none;
    }

    // ✅ 内容区域固定在左下角
    .cate-content {
      position: absolute;
      bottom: 10rpx;
      left: 14rpx;
      color: #fff;
      font-size: 28rpx;
      z-index: 1;
      text-align: left;
      
      .cate-title{
        font-size: 28rpx;
        font-weight: bold;
        margin-bottom: 8rpx;
      }

      .cate-more{
        display: flex;
        align-items: center;

        .more-text{
          font-size: 22rpx;
          margin-right: 6rpx;
        }

        .more-icon{
          width: 24rpx;
          height: 24rpx;
        }
      }
      
    }
  }

  // ✅ 隐藏滚动条
  &::-webkit-scrollbar {
    display: none;
  }
}
