<!--pages/cate/cate.wxml-->
<navigation-bar title="分类" back="{{ false }}" background="#ffffff" color="#000000"/>

<view class="scroll-view-container">
    <!-- 左侧滑动区域 -->
    <scroll-view class="left-scroll-view" scroll-y="true" style="height: {{wh}}px">
        <view class="left-scroll-view-item active">11111</view>
    </scroll-view>

    <!-- 右侧滑动区域 -->
    <scroll-view class="right-scroll-view" scroll-y="true" style="height: {{wh}}px">
        <view>

        </view>
    </scroll-view>
</view>