<!--pages/cate/cate.wxml-->
<navigation-bar
  title="分类"
  loading="{{ true }}"
  back="{{ true }}"
  background="#ffffff"
  color="#000000"
  fade-with-scroll="{{ false }}"
  fade-range="{{ 200 }}"
  scroll-top="{{ scrollTop }}"
  bind:ready="onNavReady"
>
  <!-- 在右侧放一个按钮 -->
  <view slot="right" bindtap="onSearchTap">
    <image src="https://zhenda.wdzhengda.com/uploads/home/ic-search-cart.png" style="width: 32rpx; height: 32rpx" />
  </view>
</navigation-bar>
<view class="scroll-view-container">
  <!-- 左侧滑动区域 -->
  <scroll-view class="left-scroll-view" scroll-y="true" style="height: {{ wh }}px">
    <block wx:for="{{ categoryList }}" wx:key="index">
      <view class="left-scroll-view-item {{ index === active ? 'active' : '' }}" bindtap="onTapLeftItem" data-index="{{ index }}">{{
        item.name
      }}</view>
    </block>
  </scroll-view>

  <!-- 右侧滑动区域 -->
  <scroll-view class="right-scroll-view" scroll-y="true" style="height: {{ wh }}px">
    <view class="cate-lv2-list">
      <view class="cate-lv2-item" wx:for="{{ cateLevel2 }}" wx:key="index" data-id="{{ item.id }}" bindtap="gotoGoodList">
        <image src="{{ item.image_url }}" />
        <text>{{ item.name }}</text>
      </view>
    </view>
  </scroll-view>
</view>
