/* pages/cate/cate.wxss */
.scroll-view-container {
  display: flex;

  .left-scroll-view {
    width: 200rpx;
    height: 300rpx;

    .left-scroll-view-item {
      background-color: #f7f7f7;
      line-height: 180rpx;
      text-align: center;

      &.active {
        background-color: #fff;
        position: relative;

        &::before {
          content: '';
          display: block;
          width: 6rpx;
          height: 40rpx;
          background-color: #C00000;
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }
      }
    }
  }
}

.cate-lv2-list {
  display: flex;
  flex-wrap: wrap;

  .cate-lv2-item {
    width: 33.3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 220rpx;

    image {
      width: 200rpx;
      height: 200rpx;
    }

    text {
      font-size: 25rpx;
    }
  }
}