/* packageA/pages/goods_detail/goods_detail.wxss */
.goodsDeailContainer {
  background-color: #fff;
  margin: 0; /* 明确设为 0，清除默认 margin */
  padding: 0; /* 根据需求设置，若不需要顶部内边距就设 0 */
  box-sizing: border-box;
  padding-bottom: 200rpx;
  overflow-x: hidden;
}
