<!--packageA/pages/goods_detail/goods_detail.wxml-->
<navigation-bar title="商品详情" back="{{ true }}" background="#ffffff" color="#000000" />

<view class="goodsDeailContainer">
	<!-- 商品轮播图 -->
	<view class="banner">
		<swiper class="banner-swiper" indicator-dots="{{false}}" autoplay="{{false}}" current="{{currentSwiper}}" bindchange="swiperChange">
			<!-- ⭐ 视频滑块：仅当有视频地址时渲染，并排在第一位 -->
			<swiper-item wx:if="{{goods_info.video_url}}">
				<!-- 真正的视频组件 -->
				<video class="real-video" id="swiperVideo" data-idx="0" src="{{goods_info.video_url}}">
				</video>
			</swiper-item>
		</swiper>
	</view>
</view>