/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page {
  padding-bottom: 50px;
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}

/* 服务器的字体 */
@font-face {
  font-family: "Hanchansans-Light";
  src: url("https://zhenda.wdzhengda.com/uploads/fonts/Hanchansans-Light.ttf");
}

@font-face {
  font-family: "Hanchansans-Regular";
  src: url("https://zhenda.wdzhengda.com/uploads/fonts/Hanchansans-Regular.ttf");
}

@font-face {
  font-family: "Hanchansans-Bold";
  src: url("https://zhenda.wdzhengda.com/uploads/fonts/Hanchansans-Bold.ttf");
}

@font-face {
  font-family: "Hanchansans-Medium";
  src: url("https://zhenda.wdzhengda.com/uploads/fonts/Hanchansans-Medium.ttf");
}

@font-face {
  font-family: "Hanchansans-SemiBold";
  src: url("https://zhenda.wdzhengda.com/uploads/fonts/Hanchansans-SemiBold.ttf");
}

@font-face {
  font-family: "AlibabaPuHuiTi-35";
  src: url("https://zhenda.wdzhengda.com/uploads/fonts/AlibabaPuHuiTi-3-35-Thin.otf");
}

@font-face {
  font-family: "AlibabaPuHuiTi-45";
  src: url("https://zhenda.wdzhengda.com/uploads/fonts/AlibabaPuHuiTi-3-45-Light.otf");
}

@font-face {
  font-family: "AlibabaPuHuiTi-55";
  src: url("https://zhenda.wdzhengda.com/uploads/fonts/AlibabaPuHuiTi-3-55-Regular.otf");
}

@font-face {
  font-family: "AlibabaPuHuiTi-65";
  src: url("https://zhenda.wdzhengda.com/uploads/fonts/AlibabaPuHuiTi-3-65-Medium.otf");
}
