<!--packageA/pages/goods_list/goods_list.wxml-->
<navigation-bar title="商品列表" back="{{ true }}" loading="{{loading}}" background="#ffffff" color="#000000">
	<!-- 在右侧放一个按钮 -->
	<!-- <view slot="right" bindtap="onSearchTap">
      <image src="https://zhenda.wdzhengda.com/uploads/home/ic-search-cart.png" style="width: 32rpx; height: 32rpx;" />
    </view> -->
</navigation-bar>

<block wx:if="{{goodsList && goodsList.length > 0}}">
	<block wx:for="{{goodsList}}" wx:key="id" wx:for-item="item" wx:for-index="idx">
		<view class="goods_list" data-id="{{item.id}}" bindtap="gotoGoodsDetail">
			<van-card num="{{ item.stock }}" price="{{ item.price }}" desc="{{ item.desc || '' }}" title="{{ item.name }}" thumb="{{ item.image_url }}" />
		</view>
	</block>
</block>

<block wx:else>
	<van-empty description="暂无商品" />
</block>