/* packageA/pages/verify_code/verify_code.wxss */
.code_container {
  padding: 0 50rpx;
  background-color: #fff;
  box-sizing: border-box;
  /* 头部容器：水平排列 + 两端对齐 */
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50rpx;
    margin-top: 20rpx;
    padding: 0 40rpx 0 0;
    /* 想再靠里就调大，如 60rpx */
    box-sizing: border-box;
    /* 返回按钮样式 */
    .back-btn {
      width: 40rpx;
      /* 按钮宽度 */
      height: 40rpx;
      /* 按钮高度 */
      & image {
        width: 100%;
        /* 图片宽度填满容器 */
        height: 100%;
        /* 图片高度填满容器 */
        object-fit: contain;
        /* 保持图片比例，避免变形 */
      }
    }
    .logotext-img {
      width: 100rpx;
      height: 30rpx;
    }
  }

  .header-text {
    font-size: 40rpx;
    /* 原有字号，如已设置可删除此行 */
    letter-spacing: 4rpx;
    /* 字间距——可按设计调整 */
    margin-bottom: 73rpx;
    /* 与下方内容间隔 50rpx */
    display: block;
    /* 让 margin-bottom 生效 */
    font-weight: 600;
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .title {
      font-family: "AlibabaPuHuiTi-55";
      font-size: 32rpx;
      color: #131313;
      margin-bottom: 20rpx;
    }
    .desc {
      font-family: "AlibabaPuHuiTi-45";
      font-size: 26rpx;
      color: #8b8b8b;
    }
    /* 验证码输入区域 */
    .verificationCode {
      overflow: hidden;
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-top: 20px;

      > input {
        width: calc(200%);
        position: absolute;
        left: -100px;
        top: 20px;
        height: 60px;
        background: #e9e9e9;
        opacity: 0;
        font-size: 10px;
      }

      > view {
        width: 120rpx;
        background-color: #f3f3f3;
        height: 120rpx;
        text-align: center;
        line-height: 120rpx;
        font-size: 60rpx;
        color: #131313;
      }

      .activeView {
        border-color: #131313;
      }
    }

    .countdown {
      font-family: "AlibabaPuHuiTi-45";
      font-size: 26rpx;
      color: #8b8b8b;
      margin-top: 30rpx;
    }

    .resend {
      font-size: 28rpx;
      color: #1aad19;
      padding: 10rpx 0;
      margin-top: 30rpx;
    }
  }
}
